<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Products_Type">
    <Key>
      <PropertyRef Name="Id_Products_Type" />
    </Key>
    <Property Name="Id_Products_Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Id_Products_Type" FromRole="Products_Type" ToRole="Products" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id_Adress" />
    </Key>
    <Property Name="Id_Adress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postal_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_Profil_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profil_User" Relationship="Self.FK_Id_Profil_User" FromRole="Address" ToRole="Profil_User" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id_Products" />
    </Key>
    <Property Name="Id_Products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Products_Type" Type="Int32" />
    <NavigationProperty Name="Products_Type" Relationship="Self.FK_Id_Products_Type" FromRole="Products" ToRole="Products_Type" />
    <NavigationProperty Name="Products_Photo" Relationship="Self.FK_Id_Products" FromRole="Products" ToRole="Products_Photo" />
    <NavigationProperty Name="Products_Price" Relationship="Self.FK_Id_Products_2" FromRole="Products" ToRole="Products_Price" />
    <NavigationProperty Name="Sales_Products" Relationship="Self.FK_Id_Products_3" FromRole="Products" ToRole="Sales_Products" />
  </EntityType>
  <EntityType Name="Products_Photo">
    <Key>
      <PropertyRef Name="Id_Products_Photo" />
    </Key>
    <Property Name="Id_Products_Photo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Products" Type="Int32" Nullable="false" />
    <Property Name="Url_Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Id_Products" FromRole="Products_Photo" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products_Price">
    <Key>
      <PropertyRef Name="Id_Products_Price" />
    </Key>
    <Property Name="Id_Products_Price" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Products" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Available_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Id_Products_2" FromRole="Products_Price" ToRole="Products" />
  </EntityType>
  <EntityType Name="Profil_User">
    <Key>
      <PropertyRef Name="Id_USER" />
    </Key>
    <Property Name="Id_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_ASP_USER" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Id_Profil_User" FromRole="Profil_User" ToRole="Address" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id_Sales" />
    </Key>
    <Property Name="Id_Sales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_ASP_USER" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales_Products" Relationship="Self.FK_Id_Sales" FromRole="Sales" ToRole="Sales_Products" />
  </EntityType>
  <EntityType Name="Sales_Products">
    <Key>
      <PropertyRef Name="Id_Sales_Products" />
    </Key>
    <Property Name="Id_Sales_Products" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Sales" Type="Int32" Nullable="false" />
    <Property Name="Id_Products" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Id_Products_3" FromRole="Sales_Products" ToRole="Products" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Id_Sales" FromRole="Sales_Products" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Id_Products_Type">
    <End Role="Products_Type" Type="Self.Products_Type" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_Type">
        <PropertyRef Name="Id_Products_Type" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Id_Products_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Profil_User">
    <End Role="Profil_User" Type="Self.Profil_User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil_User">
        <PropertyRef Name="Id_USER" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Id_Profil_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Products_Photo" Type="Self.Products_Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id_Products" />
      </Principal>
      <Dependent Role="Products_Photo">
        <PropertyRef Name="Id_Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Products_2">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Products_Price" Type="Self.Products_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id_Products" />
      </Principal>
      <Dependent Role="Products_Price">
        <PropertyRef Name="Id_Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Products_3">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sales_Products" Type="Self.Sales_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id_Products" />
      </Principal>
      <Dependent Role="Sales_Products">
        <PropertyRef Name="Id_Products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="Sales_Products" Type="Self.Sales_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id_Sales" />
      </Principal>
      <Dependent Role="Sales_Products">
        <PropertyRef Name="Id_Sales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products_Type" EntityType="Self.Products_Type" />
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Products_Photo" EntityType="Self.Products_Photo" />
    <EntitySet Name="Products_Price" EntityType="Self.Products_Price" />
    <EntitySet Name="Profil_User" EntityType="Self.Profil_User" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Sales_Products" EntityType="Self.Sales_Products" />
    <AssociationSet Name="FK_Id_Products_Type" Association="Self.FK_Id_Products_Type">
      <End Role="Products_Type" EntitySet="Products_Type" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Profil_User" Association="Self.FK_Id_Profil_User">
      <End Role="Profil_User" EntitySet="Profil_User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Products" Association="Self.FK_Id_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Photo" EntitySet="Products_Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Products_2" Association="Self.FK_Id_Products_2">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Price" EntitySet="Products_Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Products_3" Association="Self.FK_Id_Products_3">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales_Products" EntitySet="Sales_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Sales" Association="Self.FK_Id_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Sales_Products" EntitySet="Sales_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>