<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="133e3a2943cd41f1bbe5bca43fc15939" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StoreProjectModel.Products_Type" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreProjectModel.Address" Width="1.5" PointX="10" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreProjectModel.Products" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreProjectModel.Products_Photo" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreProjectModel.Products_Price" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreProjectModel.Profil_User" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreProjectModel.Sales" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreProjectModel.Sales_Products" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products_Type" ManuallyRouted="false" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Profil_User" ManuallyRouted="false" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products" ManuallyRouted="false" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products_2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products_3" ManuallyRouted="false" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>