<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="133e3a2943cd41f1bbe5bca43fc15939" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="StoreProjectModel.Address" Width="1.5" PointX="11.75" PointY="6" />
        <EntityTypeShape EntityType="StoreProjectModel.Sale" Width="1.5" PointX="9.875" PointY="10.25" />
        <EntityTypeShape EntityType="StoreProjectModel.AspNetRoles" Width="1.5" PointX="5.625" PointY="9.125" />
        <EntityTypeShape EntityType="StoreProjectModel.AspNetUserClaims" Width="1.5" PointX="1.25" PointY="11" />
        <EntityTypeShape EntityType="StoreProjectModel.AspNetUserLogins" Width="1.5" PointX="3.875" PointY="11" />
        <EntityTypeShape EntityType="StoreProjectModel.AspNetUsers" Width="1.5" PointX="2.875" PointY="5.75" />
        <EntityTypeShape EntityType="StoreProjectModel.Products_Type" Width="1.5" PointX="9" PointY="0.5" />
        <AssociationConnector Association="StoreProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreProjectModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="StoreProjectModel.Profil_User" Width="1.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="StoreProjectModel.FK_ProfilUser_Aspnetusers_Id" />
        <AssociationConnector Association="StoreProjectModel.FK_Address_ProfilUser" />
        <AssociationConnector Association="StoreProjectModel.FK_Sale_Profil_User" />
        <EntityTypeShape EntityType="StoreProjectModel.Product" Width="1.5" PointX="9" PointY="2.5" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products_Type" />
        <EntityTypeShape EntityType="StoreProjectModel.Products_Photo" Width="1.5" PointX="5.875" PointY="2.875" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products" />
        <EntityTypeShape EntityType="StoreProjectModel.Products_Price" Width="1.5" PointX="11.5" PointY="2.875" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products_2" />
        <EntityTypeShape EntityType="StoreProjectModel.Sale_Product" Width="1.5" PointX="14.125" PointY="6.375" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Products_3" />
        <AssociationConnector Association="StoreProjectModel.FK_Id_Sales" />
        <EntityTypeShape EntityType="StoreProjectModel.Language" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="StoreProjectModel.Resource" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="StoreProjectModel.FK_Resource_Language" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>